# 当前页面不允许修改
# 如需要切换环境(如本地联调)请在当前目录创建文件[.env.local] 并且写入下面的部分配置
# 在运行 npm run dev 时会优先覆盖使用

# 预发布环境配置
# 运行命令： npm run dev:test
# 打包命令： npm run build:test

# 默认接口地址
VITE_BASE = 'https://pregateway.api.huabeistore.com'

# 全局前置路径
VITE_BASE_PATH = ''
