# 当前页面不允许修改
# 如需要切换环境(如本地联调)请在当前目录创建文件[.env.local] 并且写入下面的部分配置
# 在运行 npm run dev 时会优先覆盖使用

# 默认环境配置（正式环境）
# 运行命令： npm run dev
# 打包命令： npm run build

# 默认接口地址
VITE_BASE = 'https://g4.api.huabeistore.com'

# 全局前置路径
VITE_BASE_PATH = ''

# 文件上传地址
VITE_UPLOAD_BASE = 'https://gateway.api.huabeistore.com'

# 文件上传地址
VITE_AUTH_BASE = 'https://testbiz.api.huabeistore.com'

# 文件预览地址
VITE_FILE_PREVIEW_BASE = 'https://hbzx-shop.oss-cn-chengdu.aliyuncs.com'



